<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sowww.filmtimerv31.MainActivity"
    android:orientation="vertical"
    style="@android:style/Theme.Black.NoTitleBar.Fullscreen"
    android:background="#090a11"
    android:id="@+id/llMain">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:id="@+id/btnStart"
            android:layout_gravity="center"
            android:background="#111111"
            android:textColor="@color/myTextColor"
            android:theme="@android:style/Theme.Holo"
            android:textSize="25sp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight=".3"
        android:id="@+id/llMainTime">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_H"
            android:layout_weight="1"
            android:text="0"
            android:enabled="true"
            android:editable="false"
            android:textSize="80dp"
            android:textStyle="bold"
            android:gravity="center_vertical|right"
            android:theme="@style/MyStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvColon1"
            android:text=":"
            android:textSize="80dp"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal"
            android:theme="@style/MyStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_M"
            android:layout_weight="1"
            android:text="20"
            android:textSize="80dp"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal"
            android:theme="@style/MyStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvColon2"
            android:text=":"
            android:textSize="80dp"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal"
            android:theme="@style/MyStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_S"
            android:layout_weight="1"
            android:text="39"
            android:textSize="80dp"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal"
            android:theme="@style/MyStyle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3zal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-15dp"
        android:layout_weight="0"
        android:background="#363a3d"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusableInTouchMode="false"
            android:text="дополнительное время"
            android:textColor="@color/myTextColor"
            android:textStyle="bold" />
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="20"
            android:id="@+id/rb1"
            android:checked="false"
            android:textSize="16dp"
            android:textColor="@color/myTextColor"
            android:theme="@style/MyRadioButton"/>

        <RadioButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="30"
            android:id="@+id/rb2"
            android:checked="true"
            android:textSize="16dp"
            android:textColor="@color/myTextColor"
            android:theme="@style/MyRadioButton"/>

        <RadioButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="40"
            android:id="@+id/rb3"
            android:checked="false"
            android:textSize="16dp"
            android:textColor="@color/myTextColor"
            android:theme="@style/MyRadioButton" />
    </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:id="@+id/ll1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="clip_horizontal|clip_vertical|center_horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/et1_H"
                android:layout_weight="1"
                android:text="1"
                android:enabled="true"
                android:editable="false"
                android:textSize="50dp"
                android:textStyle="bold"
                android:gravity="right|center_horizontal"
                android:maxLines="1"
                android:maxLength="1"
                android:selectAllOnFocus="true"
                android:phoneNumber="true"
                android:textColor="@color/myTextColor"
                android:theme="@style/MyEditText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:text="@string/separator"
                android:textSize="50dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="@color/myTextColor"
                android:theme="@style/MyEditText" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/et1_M"
                android:layout_weight="1"
                android:text="27"
                android:textSize="50sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:maxLength="2"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:phoneNumber="true"
                android:textColor="@color/myTextColor"
                android:theme="@style/MyEditText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:text=":"
                android:textSize="50dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="@color/myTextColor"
                android:theme="@style/MyEditText" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/et1_S"
                android:layout_weight="1"
                android:text="10"
                android:textSize="50dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:maxLength="2"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:phoneNumber="true"
                android:textColor="@color/myTextColor"
                android:theme="@style/MyEditText" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Продолжительность фильма:"
        android:id="@+id/tv7"
        android:layout_weight="0"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@color/myTextColor"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_weight=".8"
        android:layout_marginTop="-5dp"
        android:id="@+id/ll2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/et2_H"
                android:layout_weight="1"
                android:text="1"
                android:enabled="true"
                android:textSize="50dp"
                android:textStyle="bold"
                android:gravity="center_vertical|right"
                android:maxLines="1"
                android:maxLength="1"
                android:selectAllOnFocus="true"
                android:phoneNumber="true"
                android:textColor="@color/myTextColor"
                android:theme="@style/MyEditText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:text=":"
                android:textSize="50dp"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/myTextColor"
                android:theme="@style/MyEditText" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/et2_M"
                android:layout_weight="1"
                android:text="56"
                android:textSize="50dp"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"
                android:maxLength="2"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:phoneNumber="true"
                android:textColor="@color/myTextColor"
                android:theme="@style/MyEditText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:text=":"
                android:textSize="50dp"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/myTextColor"
                android:theme="@style/MyEditText" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/et2_S"
                android:layout_weight="1"
                android:text="49"
                android:textSize="50dp"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"
                android:maxLength="2"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:phoneNumber="true"
                android:textColor="@color/myTextColor"
                android:theme="@style/MyEditText" />
        </LinearLayout>

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="0"
        android:checked="true"
        android:text="Дополнительное время"
        android:textColor="@color/myTextColor"
        android:textSize="16dp"
        android:textStyle="bold"
        android:theme="@style/MyRadioButton"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et3_H"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="true"
                android:enabled="true"
                android:gravity="center_vertical|right"
                android:maxLength="1"
                android:maxLines="1"
                android:phoneNumber="true"
                android:selectAllOnFocus="true"
                android:text="0"
                android:textColor="@color/myTextColor"
                android:textSize="50dp"
                android:textStyle="bold"
                android:theme="@style/MyEditText" />

            <TextView
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text=":"
                android:textColor="@color/myTextColor"
                android:textSize="50dp"
                android:textStyle="bold"
                android:theme="@style/MyEditText" />

            <EditText
                android:id="@+id/et3_M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:maxLength="2"
                android:maxLines="1"
                android:phoneNumber="true"
                android:selectAllOnFocus="true"
                android:text="00"
                android:textColor="@color/myTextColor"
                android:textSize="50dp"
                android:textStyle="bold"
                android:theme="@style/MyEditText" />

            <TextView
                android:id="@+id/editText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text=":"
                android:textColor="@color/myTextColor"
                android:textSize="50dp"
                android:textStyle="bold"
                android:theme="@style/MyEditText" />

            <EditText
                android:id="@+id/et3_S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:maxLength="2"
                android:maxLines="1"
                android:phoneNumber="true"
                android:selectAllOnFocus="true"
                android:text="00"
                android:textColor="@color/myTextColor"
                android:textSize="50dp"
                android:textStyle="bold"
                android:theme="@style/MyEditText" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.5"></LinearLayout>

</LinearLayout>
